{
  "name": "@assemblypayments/spi-client-js-beta",
  "version": "2.4.5",
  "description": "JavaScript Client Library for Assembly Payments' In-Store Integration.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --colors --public localhost:3000",
    "build": "webpack -p",
    "build:dev": "webpack",
    "test": "karma start",
    "transpile": "babel src --out-file ./dist/spi-client-js.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AssemblyPayments/spi-client-js.git"
  },
  "author": "Assembly Payments",
  "license": "Apache-2.0",
  "homepage": "https://github.com/AssemblyPayments/spi-client-js",
  "dependencies": {
    "aes-js": "^3.1.0",
    "bn.js": "^4.11.8",
    "jssha": "^2.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "connect-api-mocker": "^1.3.6",
    "jasmine": "^2.8.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-webpack": "^3.0.5",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "bugs": {
    "url": "https://github.com/AssemblyPayments/spi-client-js/issues"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "assembly",
    "payments",
    "spi",
    "api",
    "client"
  ]
}
